.CoinFeedPage

  .CoinCard
    display: flex
    align-items: center
    height: 70px

    .CoinCardAmounts, .CoinCartAddresses
      display: flex
      align-items: center

    .CoinCardImage
      margin: 20px
      width: 40px

    .CoinCardValues
      display: flex
      flex-direction: column
  
    .CoinCardAmounts
      font-size: 1.2em
      > span
        margin-right: 10px

    .CoinCartAddresses
      margin-top: 5px
      > *
        margin-right: 5px