$input-padding: 10px

.Input
  label
    
  input
    width: calc(100% - 20px)
    padding: $input-padding
    border: 0
    border-bottom: 1px solid lightgray
    margin: 0 0 20px 0

    &:focus
      outline: none
      border-bottom: 1px solid gray

