$card-padding: 5px
$card-wide-margin: 2px
.Card
  padding: $card-padding
  background-color: white
  border: 1px solid rgb(230, 230, 230)
  overflow: hidden
  font-size: 0.8em

  &.wide
    width: calc(100% - $card-wide-margin - $card-wide-margin - $card-padding - $card-padding)
    margin: $card-wide-margin