.Footer
  height: 50px
  width: 100%
  position: fixed
  bottom: 0
  background-color: rgb(243, 243, 243)
  color: rgb(141, 141, 141)

  display: flex
  align-items: center
  justify-content: center

  .FooterMenuButton
    flex-grow: 1

    display: flex
    align-items: center
    justify-content: center
    font-size: 24px