$wf-blue: rgb(40,156,244)

.Header
  background-color: white
  position: fixed
  top: 0
  height: 50px
  width: 100%
  display: flex
  align-items: center
  box-shadow: 2px 0 5px rgb(141, 141, 141)
  
  .MenuTopBar
    height: 35px
    width: 70%
    border: 1px solid $wf-blue
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center

    .MenuTopBarButton
      height: 35px
      flex-grow: 1
      color: $wf-blue
      border-radius: 5px
      display: flex
      align-items: center
      justify-content: center
      &.active
        background-color: $wf-blue
        color: white


  .icon-left, .icon-right
    color: $wf-blue

  .icon-left
    width: 15%
    font-size: 40px

  .icon-right
    width: 15%
    font-size: 20px
